.page-home-m {
  position: relative;
  overflow-y: auto;
  margin-top: 35px;

  &-head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-card-color);

    &-action {
      &-user {
        img {
          height: 25px;
          width: 25px;
        }
      }

      &-search {
        font-size: 14px;
        color: var(--color-gray);
        text-align: right;
      }
    }
  }

  .feature-markets {
    background: var(--bg-card-color);
    padding-top: 18px;
    margin-bottom: 8px;

    .swiper-slide {
      display: flex;
    }

    &-item {
      flex: 1;
      padding: 0 16px;
      margin: auto;

      &.more {
        text-align: right;
        color: var(--color-gray);
        i {
          color: var(--text-default-color);
        }
      }
    }

    &-title {
      font-size: 8px;
    }

    &-price {
      font-size: 14px;

      &-usd {
        font-size: 8px;
        color: var(--color-gray);
      }
    }

    .swiper-pagination {
      position: relative;
      text-align: center;
      transition: opacity 0.3s;
      z-index: 1;

      &-bullet {
        display: inline-block;
        background-color: hsla(0, 0%, 100%, 0.2);
        width: 3px;
        height: 3px;
        margin: 0 2px;
        border-radius: 4px;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-out;
        opacity: 1;

        &-active {
          background-color: var(--blue-color);
          width: 10px;
        }
      }
    }
  }
}
