@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?nmwgpw');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?nmwgpw#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?nmwgpw') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?nmwgpw') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?nmwgpw#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="zicon-"], [class*=" zicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.zicon-tishi {
  &:before {
    content: @zicon-tishi; 
  }
}
.zicon-shouji {
  &:before {
    content: @zicon-shouji; 
  }
}
.zicon-facebook {
  &:before {
    content: @zicon-facebook; 
  }
}
.zicon-shimingrenzheng {
  &:before {
    content: @zicon-shimingrenzheng; 
  }
}
.zicon--wakuangjiankong {
  &:before {
    content: @zicon--wakuangjiankong; 
  }
}
.zicon-xiazai5 {
  &:before {
    content: @zicon-xiazai5; 
  }
}
.zicon-exchange {
  &:before {
    content: @zicon-exchange; 
  }
}
.zicon-erweima {
  &:before {
    content: @zicon-erweima; 
  }
}
.zicon-calendar {
  &:before {
    content: @zicon-calendar; 
  }
}
.zicon-close {
  &:before {
    content: @zicon-close; 
  }
}
.zicon-close-big {
  &:before {
    content: @zicon-close-big; 
  }
}
.zicon-m {
  &:before {
    content: @zicon-m; 
  }
}
.zicon-gonggao {
  &:before {
    content: @zicon-gonggao; 
  }
}
.zicon-bianpao {
  &:before {
    content: @zicon-bianpao; 
  }
}
.zicon-first-page {
  &:before {
    content: @zicon-first-page; 
  }
}
.zicon-arrow-down {
  &:before {
    content: @zicon-arrow-down; 
  }
}
.zicon-dingdan {
  &:before {
    content: @zicon-dingdan; 
  }
}
.zicon-last-page {
  &:before {
    content: @zicon-last-page; 
  }
}
.zicon-caret-down {
  &:before {
    content: @zicon-caret-down; 
  }
}
.zicon-jianhao {
  &:before {
    content: @zicon-jianhao; 
  }
}
.zicon-qianbao {
  &:before {
    content: @zicon-qianbao; 
  }
}
.zicon-next-page {
  &:before {
    content: @zicon-next-page; 
  }
}
.zicon-prev-page {
  &:before {
    content: @zicon-prev-page; 
  }
}
.zicon-07jiantouxiangyoufill {
  &:before {
    content: @zicon-07jiantouxiangyoufill; 
  }
}
.zicon-iconfontjikediancanicon20 {
  &:before {
    content: @zicon-iconfontjikediancanicon20; 
  }
}
.zicon-xuanzhongzhuangtai {
  &:before {
    content: @zicon-xuanzhongzhuangtai; 
  }
}
.zicon-YDUI-gantanhaoshixin {
  &:before {
    content: @zicon-YDUI-gantanhaoshixin; 
  }
}
.zicon-zhuyi {
  &:before {
    content: @zicon-zhuyi; 
  }
}
.zicon-customer-service-filled {
  &:before {
    content: @zicon-customer-service-filled; 
  }
}
.zicon-baoxiangui {
  &:before {
    content: @zicon-baoxiangui; 
  }
}
.zicon-question {
  &:before {
    content: @zicon-question; 
  }
}
.zicon-line-chart {
  &:before {
    content: @zicon-line-chart; 
  }
}
.zicon-dengpao {
  &:before {
    content: @zicon-dengpao; 
  }
}
.zicon-dengpao1 {
  &:before {
    content: @zicon-dengpao1; 
  }
}
.zicon-check-circle {
  &:before {
    content: @zicon-check-circle; 
  }
}
.zicon-smiley-face {
  &:before {
    content: @zicon-smiley-face; 
  }
}
.zicon-shujufenxi {
  &:before {
    content: @zicon-shujufenxi; 
  }
}
.zicon-07jiantouxiangyou {
  &:before {
    content: @zicon-07jiantouxiangyou; 
  }
}
.zicon-07jiantouxiangzuo {
  &:before {
    content: @zicon-07jiantouxiangzuo; 
  }
}
.zicon-tishi1 {
  &:before {
    content: @zicon-tishi1; 
  }
}
.zicon-download {
  &:before {
    content: @zicon-download; 
  }
}
.zicon-star {
  &:before {
    content: @zicon-star; 
  }
}
.zicon-menu {
  &:before {
    content: @zicon-menu; 
  }
}
.zicon-no-star {
  &:before {
    content: @zicon-no-star; 
  }
}
.zicon-icon-technology-rocket {
  &:before {
    content: @zicon-icon-technology-rocket; 
  }
}
.zicon-left-arrow-up {
  &:before {
    content: @zicon-left-arrow-up; 
  }
}
.zicon-arrow-normal {
  &:before {
    content: @zicon-arrow-normal; 
  }
}
.zicon-gouhao {
  &:before {
    content: @zicon-gouhao; 
  }
}
.zicon-tubiao02 {
  &:before {
    content: @zicon-tubiao02; 
  }
}
.zicon-prohibit {
  &:before {
    content: @zicon-prohibit; 
  }
}
.zicon-refresh {
  &:before {
    content: @zicon-refresh; 
  }
}
.zicon-youxiang1 {
  &:before {
    content: @zicon-youxiang1; 
  }
}
.zicon-ohlc-chart {
  &:before {
    content: @zicon-ohlc-chart; 
  }
}
.zicon-weibiaoti- {
  &:before {
    content: @zicon-weibiaoti-; 
  }
}
.zicon-yinxingqia {
  &:before {
    content: @zicon-yinxingqia; 
  }
}
.zicon-down {
  &:before {
    content: @zicon-down; 
  }
}
.zicon-jiahao1 {
  &:before {
    content: @zicon-jiahao1; 
  }
}
.zicon-anzhuo {
  &:before {
    content: @zicon-anzhuo; 
  }
}
.zicon-pengyouquan {
  &:before {
    content: @zicon-pengyouquan; 
  }
}
.zicon-ieo {
  &:before {
    content: @zicon-ieo; 
  }
}
.zicon-shield {
  &:before {
    content: @zicon-shield; 
  }
}
.zicon-arrow-back {
  &:before {
    content: @zicon-arrow-back; 
  }
}
.zicon-lajitong {
  &:before {
    content: @zicon-lajitong; 
  }
}
.zicon-down1 {
  &:before {
    content: @zicon-down1; 
  }
}
.zicon-arrow-next {
  &:before {
    content: @zicon-arrow-next; 
  }
}
.zicon-menu1 {
  &:before {
    content: @zicon-menu1; 
  }
}
.zicon-telegram {
  &:before {
    content: @zicon-telegram; 
  }
}
.zicon-customer-service {
  &:before {
    content: @zicon-customer-service; 
  }
}
.zicon-emizhifeiji {
  &:before {
    content: @zicon-emizhifeiji; 
  }
}
.zicon-chuangkou {
  &:before {
    content: @zicon-chuangkou; 
  }
}
.zicon-gantanhao {
  &:before {
    content: @zicon-gantanhao; 
  }
}
.zicon-mima {
  &:before {
    content: @zicon-mima; 
  }
}
.zicon-google-verification {
  &:before {
    content: @zicon-google-verification; 
  }
}
.zicon-free-help {
  &:before {
    content: @zicon-free-help; 
  }
}
.zicon-Hot {
  &:before {
    content: @zicon-Hot; 
  }
}
.zicon-edit-copy {
  &:before {
    content: @zicon-edit-copy; 
  }
}
.zicon-waibi-zijinchihuazhuan {
  &:before {
    content: @zicon-waibi-zijinchihuazhuan; 
  }
}
.zicon-personal {
  &:before {
    content: @zicon-personal; 
  }
}
.zicon-TelegramEn {
  &:before {
    content: @zicon-TelegramEn; 
  }
}
.zicon-TelegramCN {
  &:before {
    content: @zicon-TelegramCN; 
  }
}
.zicon-cbadbffdffe {
  &:before {
    content: @zicon-cbadbffdffe; 
  }
}
.zicon-yanzhengma1 {
  &:before {
    content: @zicon-yanzhengma1; 
  }
}
.zicon-liaotian {
  &:before {
    content: @zicon-liaotian; 
  }
}
.zicon-medium {
  &:before {
    content: @zicon-medium; 
  }
}
.zicon-weixuanzhong {
  &:before {
    content: @zicon-weixuanzhong; 
  }
}
.zicon-jian {
  &:before {
    content: @zicon-jian; 
  }
}
.zicon-plus {
  &:before {
    content: @zicon-plus; 
  }
}
.zicon-gou {
  &:before {
    content: @zicon-gou; 
  }
}
.zicon-shandian {
  &:before {
    content: @zicon-shandian; 
  }
}
.zicon-peixunziliao {
  &:before {
    content: @zicon-peixunziliao; 
  }
}
.zicon-tuichu1 {
  &:before {
    content: @zicon-tuichu1; 
  }
}
.zicon-linkedin1 {
  &:before {
    content: @zicon-linkedin1; 
  }
}
.zicon-ins {
  &:before {
    content: @zicon-ins; 
  }
}
.zicon-jiagegaodaodi {
  &:before {
    content: @zicon-jiagegaodaodi; 
  }
}
.zicon-tishi2 {
  &:before {
    content: @zicon-tishi2; 
  }
}
.zicon-banned {
  &:before {
    content: @zicon-banned; 
  }
}
.zicon-draw-up {
  &:before {
    content: @zicon-draw-up; 
  }
}
.zicon-tuichu {
  &:before {
    content: @zicon-tuichu; 
  }
}
.zicon-shield-anti-fishing {
  &:before {
    content: @zicon-shield-anti-fishing; 
  }
}
.zicon-shenfen {
  &:before {
    content: @zicon-shenfen; 
  }
}
.zicon-xuanze {
  &:before {
    content: @zicon-xuanze; 
  }
}
.zicon-weixuanze {
  &:before {
    content: @zicon-weixuanze; 
  }
}
.zicon-xuanzeyixuanze {
  &:before {
    content: @zicon-xuanzeyixuanze; 
  }
}
.zicon-no-data {
  &:before {
    content: @zicon-no-data; 
  }
}
.zicon-jinggao {
  &:before {
    content: @zicon-jinggao; 
  }
}
.zicon-laba {
  &:before {
    content: @zicon-laba; 
  }
}
.zicon-phone-filled {
  &:before {
    content: @zicon-phone-filled; 
  }
}
.zicon-keyusers {
  &:before {
    content: @zicon-keyusers; 
  }
}
.zicon-vip {
  &:before {
    content: @zicon-vip; 
  }
}
.zicon-xuanzeweixuanze {
  &:before {
    content: @zicon-xuanzeweixuanze; 
  }
}
.zicon-idcard {
  &:before {
    content: @zicon-idcard; 
  }
}
.zicon-tuijianfanyong {
  &:before {
    content: @zicon-tuijianfanyong; 
  }
}
.zicon-back {
  &:before {
    content: @zicon-back; 
  }
}
.zicon-jiahao {
  &:before {
    content: @zicon-jiahao; 
  }
}
.zicon-checked-half {
  &:before {
    content: @zicon-checked-half; 
  }
}
.zicon-checked {
  &:before {
    content: @zicon-checked; 
  }
}
.zicon-mining {
  &:before {
    content: @zicon-mining; 
  }
}
.zicon-notice {
  &:before {
    content: @zicon-notice; 
  }
}
.zicon-yanzhengma {
  &:before {
    content: @zicon-yanzhengma; 
  }
}
.zicon-uncheck {
  &:before {
    content: @zicon-uncheck; 
  }
}
.zicon-combo {
  &:before {
    content: @zicon-combo; 
  }
}
.zicon-youxiang {
  &:before {
    content: @zicon-youxiang; 
  }
}
.zicon-date {
  &:before {
    content: @zicon-date; 
  }
}
.zicon-eos {
  &:before {
    content: @zicon-eos; 
  }
}
.zicon-btc {
  &:before {
    content: @zicon-btc; 
  }
}
.zicon-eth {
  &:before {
    content: @zicon-eth; 
  }
}
.zicon-reminder {
  &:before {
    content: @zicon-reminder; 
  }
}
.zicon-ltc {
  &:before {
    content: @zicon-ltc; 
  }
}
.zicon-anquan {
  &:before {
    content: @zicon-anquan; 
  }
}
.zicon-win {
  &:before {
    content: @zicon-win; 
  }
}
.zicon-person {
  &:before {
    content: @zicon-person; 
  }
}
.zicon-tune {
  &:before {
    content: @zicon-tune; 
  }
}
.zicon-view_list- {
  &:before {
    content: @zicon-view_list-; 
  }
}
.zicon-view_list {
  &:before {
    content: @zicon-view_list; 
  }
}
.zicon-candle {
  &:before {
    content: @zicon-candle; 
  }
}
.zicon-password {
  &:before {
    content: @zicon-password; 
  }
}
.zicon-email {
  &:before {
    content: @zicon-email; 
  }
}
.zicon-warning {
  &:before {
    content: @zicon-warning; 
  }
}
.zicon-minus_circle {
  &:before {
    content: @zicon-minus_circle; 
  }
}
.zicon-liaotian2 {
  &:before {
    content: @zicon-liaotian2; 
  }
}
.zicon-phone {
  &:before {
    content: @zicon-phone; 
  }
}
.zicon-reminder1 {
  &:before {
    content: @zicon-reminder1; 
  }
}
.zicon-usdt {
  &:before {
    content: @zicon-usdt; 
  }
}
.zicon-CNY {
  &:before {
    content: @zicon-CNY; 
  }
}
.zicon-vietnam {
  &:before {
    content: @zicon-vietnam; 
  }
}
.zicon-customer-service-1 {
  &:before {
    content: @zicon-customer-service-1; 
  }
}
.zicon-assets {
  &:before {
    content: @zicon-assets; 
  }
}
.zicon-bank {
  &:before {
    content: @zicon-bank; 
  }
}
.zicon-help {
  &:before {
    content: @zicon-help; 
  }
}
.zicon-radiobutton_unchecked {
  &:before {
    content: @zicon-radiobutton_unchecked; 
  }
}
.zicon-sucess {
  &:before {
    content: @zicon-sucess; 
  }
}
.zicon-unchecked {
  &:before {
    content: @zicon-unchecked; 
  }
}
.zicon-radiobutton_checked {
  &:before {
    content: @zicon-radiobutton_checked; 
  }
}
.zicon-checked-square {
  &:before {
    content: @zicon-checked-square; 
  }
}
.zicon-yaoqingma {
  &:before {
    content: @zicon-yaoqingma; 
  }
}
.zicon-cancel {
  &:before {
    content: @zicon-cancel; 
  }
}
.zicon-back1 {
  &:before {
    content: @zicon-back1; 
  }
}
.zicon-close1 {
  &:before {
    content: @zicon-close1; 
  }
}
.zicon-date1 {
  &:before {
    content: @zicon-date1; 
  }
}
.zicon-edit {
  &:before {
    content: @zicon-edit; 
  }
}
.zicon-failed {
  &:before {
    content: @zicon-failed; 
  }
}
.zicon-day {
  &:before {
    content: @zicon-day; 
  }
}
.zicon-instagram {
  &:before {
    content: @zicon-instagram; 
  }
}
.zicon-delete {
  &:before {
    content: @zicon-delete; 
  }
}
.zicon-xiazai {
  &:before {
    content: @zicon-xiazai; 
  }
}
.zicon-combo1 {
  &:before {
    content: @zicon-combo1; 
  }
}
.zicon-dingdangdaiduigou {
  &:before {
    content: @zicon-dingdangdaiduigou; 
  }
}
.zicon-indicator {
  &:before {
    content: @zicon-indicator; 
  }
}
.zicon-more_vert {
  &:before {
    content: @zicon-more_vert; 
  }
}
.zicon-language {
  &:before {
    content: @zicon-language; 
  }
}
.zicon-info_filled {
  &:before {
    content: @zicon-info_filled; 
  }
}
.zicon-otc {
  &:before {
    content: @zicon-otc; 
  }
}
.zicon-link {
  &:before {
    content: @zicon-link; 
  }
}
.zicon-messages {
  &:before {
    content: @zicon-messages; 
  }
}
.zicon-pin_close {
  &:before {
    content: @zicon-pin_close; 
  }
}
.zicon-password1 {
  &:before {
    content: @zicon-password1; 
  }
}
.zicon-person1 {
  &:before {
    content: @zicon-person1; 
  }
}
.zicon-pin_open {
  &:before {
    content: @zicon-pin_open; 
  }
}
.zicon-rates {
  &:before {
    content: @zicon-rates; 
  }
}
.zicon-upload_photo {
  &:before {
    content: @zicon-upload_photo; 
  }
}
.zicon-visibility_off {
  &:before {
    content: @zicon-visibility_off; 
  }
}
.zicon-qrcode {
  &:before {
    content: @zicon-qrcode; 
  }
}
.zicon-eye {
  &:before {
    content: @zicon-eye; 
  }
}
.zicon-video {
  &:before {
    content: @zicon-video; 
  }
}
.zicon-TelegramKR {
  &:before {
    content: @zicon-TelegramKR; 
  }
}
.zicon-FANS {
  &:before {
    content: @zicon-FANS; 
  }
}
.zicon-twitterf {
  &:before {
    content: @zicon-twitterf; 
  }
}
.zicon-current-transaction {
  &:before {
    content: @zicon-current-transaction; 
  }
}
.zicon-bulletin {
  &:before {
    content: @zicon-bulletin; 
  }
}
.zicon-suo {
  &:before {
    content: @zicon-suo; 
  }
}
.zicon-risk {
  &:before {
    content: @zicon-risk; 
  }
}
.zicon-zhuyi1 {
  &:before {
    content: @zicon-zhuyi1; 
  }
}
.zicon-socialfacebook {
  &:before {
    content: @zicon-socialfacebook; 
  }
}
.zicon-anti-fishing {
  &:before {
    content: @zicon-anti-fishing; 
  }
}
.zicon-socialtwitter {
  &:before {
    content: @zicon-socialtwitter; 
  }
}
.zicon-bomb {
  &:before {
    content: @zicon-bomb; 
  }
}
.zicon-fuhao-yingwen {
  &:before {
    content: @zicon-fuhao-yingwen; 
  }
}
.zicon-fuhao-zhongwen {
  &:before {
    content: @zicon-fuhao-zhongwen; 
  }
}
.zicon-tupian {
  &:before {
    content: @zicon-tupian; 
  }
}
.zicon-ios {
  &:before {
    content: @zicon-ios; 
  }
}
.zicon-wenhao1 {
  &:before {
    content: @zicon-wenhao1; 
  }
}
.zicon-hacker {
  &:before {
    content: @zicon-hacker; 
  }
}
.zicon-close-circle {
  &:before {
    content: @zicon-close-circle; 
  }
}
.zicon-quanping {
  &:before {
    content: @zicon-quanping; 
  }
}
.zicon-API {
  &:before {
    content: @zicon-API; 
  }
}
.zicon-linkedin {
  &:before {
    content: @zicon-linkedin; 
  }
}
.zicon-qq {
  &:before {
    content: @zicon-qq; 
  }
}
.zicon-caozuo {
  &:before {
    content: @zicon-caozuo; 
  }
}
.zicon-biaoqing {
  &:before {
    content: @zicon-biaoqing; 
  }
}
.zicon-fenxiang {
  &:before {
    content: @zicon-fenxiang; 
  }
}
.zicon-single-arrow {
  &:before {
    content: @zicon-single-arrow; 
  }
}
.zicon-arrow-rise {
  &:before {
    content: @zicon-arrow-rise; 
  }
}
.zicon-arrow-fall {
  &:before {
    content: @zicon-arrow-fall; 
  }
}
.zicon-caret-up {
  &:before {
    content: @zicon-caret-up; 
  }
}
.zicon-arrow-up {
  &:before {
    content: @zicon-arrow-up; 
  }
}
.zicon-arrow-back1 {
  &:before {
    content: @zicon-arrow-back1; 
  }
}
.zicon-arrow-forward {
  &:before {
    content: @zicon-arrow-forward; 
  }
}
.zicon-reddit {
  &:before {
    content: @zicon-reddit; 
  }
}
.zicon-fenxi {
  &:before {
    content: @zicon-fenxi; 
  }
}
.zicon-xianshikejian {
  &:before {
    content: @zicon-xianshikejian; 
  }
}
.zicon-yincangbukejian {
  &:before {
    content: @zicon-yincangbukejian; 
  }
}
.zicon-dizhi2 {
  &:before {
    content: @zicon-dizhi2; 
  }
}
.zicon-the-world {
  &:before {
    content: @zicon-the-world; 
  }
}
.zicon-twitter {
  &:before {
    content: @zicon-twitter; 
  }
}
.zicon-up-copy {
  &:before {
    content: @zicon-up-copy; 
  }
}

