@icomoon-font-family: "zicon";
@icomoon-font-path: "~@/assets/fonts";

@zicon-tishi: "\e600";
@zicon-shouji: "\e601";
@zicon-facebook: "\e602";
@zicon-shimingrenzheng: "\e603";
@zicon--wakuangjiankong: "\e604";
@zicon-xiazai5: "\e605";
@zicon-exchange: "\e607";
@zicon-erweima: "\e609";
@zicon-calendar: "\e60b";
@zicon-close: "\e60c";
@zicon-close-big: "\e60d";
@zicon-m: "\e60e";
@zicon-gonggao: "\e60f";
@zicon-bianpao: "\e610";
@zicon-first-page: "\e611";
@zicon-arrow-down: "\e612";
@zicon-dingdan: "\e613";
@zicon-last-page: "\e614";
@zicon-caret-down: "\e615";
@zicon-jianhao: "\e616";
@zicon-qianbao: "\e617";
@zicon-next-page: "\e618";
@zicon-prev-page: "\e619";
@zicon-07jiantouxiangyoufill: "\e61a";
@zicon-iconfontjikediancanicon20: "\e61b";
@zicon-xuanzhongzhuangtai: "\e61c";
@zicon-YDUI-gantanhaoshixin: "\e61d";
@zicon-zhuyi: "\e61e";
@zicon-customer-service-filled: "\e620";
@zicon-baoxiangui: "\e621";
@zicon-question: "\e622";
@zicon-line-chart: "\e623";
@zicon-dengpao: "\e624";
@zicon-dengpao1: "\e625";
@zicon-check-circle: "\e626";
@zicon-smiley-face: "\e627";
@zicon-shujufenxi: "\e628";
@zicon-07jiantouxiangyou: "\e629";
@zicon-07jiantouxiangzuo: "\e62a";
@zicon-tishi1: "\e62b";
@zicon-download: "\e62c";
@zicon-star: "\e62d";
@zicon-menu: "\e62e";
@zicon-no-star: "\e62f";
@zicon-icon-technology-rocket: "\e630";
@zicon-left-arrow-up: "\e631";
@zicon-arrow-normal: "\e632";
@zicon-gouhao: "\e633";
@zicon-tubiao02: "\e634";
@zicon-prohibit: "\e635";
@zicon-refresh: "\e636";
@zicon-youxiang1: "\e637";
@zicon-ohlc-chart: "\e638";
@zicon-weibiaoti-: "\e639";
@zicon-yinxingqia: "\e63a";
@zicon-down: "\e63b";
@zicon-jiahao1: "\e63c";
@zicon-anzhuo: "\e63d";
@zicon-pengyouquan: "\e63e";
@zicon-ieo: "\e63f";
@zicon-shield: "\e640";
@zicon-arrow-back: "\e641";
@zicon-lajitong: "\e642";
@zicon-down1: "\e643";
@zicon-arrow-next: "\e644";
@zicon-menu1: "\e645";
@zicon-telegram: "\e647";
@zicon-customer-service: "\e648";
@zicon-emizhifeiji: "\e649";
@zicon-chuangkou: "\e64b";
@zicon-gantanhao: "\e650";
@zicon-mima: "\e651";
@zicon-google-verification: "\e652";
@zicon-free-help: "\e653";
@zicon-Hot: "\e654";
@zicon-edit-copy: "\e655";
@zicon-waibi-zijinchihuazhuan: "\e656";
@zicon-personal: "\e658";
@zicon-TelegramEn: "\e659";
@zicon-TelegramCN: "\e65a";
@zicon-cbadbffdffe: "\e65b";
@zicon-yanzhengma1: "\e65c";
@zicon-liaotian: "\e65d";
@zicon-medium: "\e65e";
@zicon-weixuanzhong: "\e65f";
@zicon-jian: "\e660";
@zicon-plus: "\e661";
@zicon-gou: "\e663";
@zicon-shandian: "\e664";
@zicon-peixunziliao: "\e665";
@zicon-tuichu1: "\e666";
@zicon-linkedin1: "\e667";
@zicon-ins: "\e668";
@zicon-jiagegaodaodi: "\e669";
@zicon-tishi2: "\e66b";
@zicon-banned: "\e66c";
@zicon-draw-up: "\e66d";
@zicon-tuichu: "\e66e";
@zicon-shield-anti-fishing: "\e66f";
@zicon-shenfen: "\e670";
@zicon-xuanze: "\e671";
@zicon-weixuanze: "\e672";
@zicon-xuanzeyixuanze: "\e673";
@zicon-no-data: "\e674";
@zicon-jinggao: "\e675";
@zicon-laba: "\e677";
@zicon-phone-filled: "\e678";
@zicon-keyusers: "\e679";
@zicon-vip: "\e67a";
@zicon-xuanzeweixuanze: "\e67b";
@zicon-idcard: "\e67c";
@zicon-tuijianfanyong: "\e67d";
@zicon-back: "\e67e";
@zicon-jiahao: "\e67f";
@zicon-checked-half: "\e680";
@zicon-checked: "\e681";
@zicon-mining: "\e682";
@zicon-notice: "\e683";
@zicon-yanzhengma: "\e684";
@zicon-uncheck: "\e685";
@zicon-combo: "\e686";
@zicon-youxiang: "\e687";
@zicon-date: "\e688";
@zicon-eos: "\e689";
@zicon-btc: "\e68a";
@zicon-eth: "\e68b";
@zicon-reminder: "\e68c";
@zicon-ltc: "\e68d";
@zicon-anquan: "\e68e";
@zicon-win: "\e68f";
@zicon-person: "\e690";
@zicon-tune: "\e691";
@zicon-view_list-: "\e692";
@zicon-view_list: "\e693";
@zicon-candle: "\e694";
@zicon-password: "\e695";
@zicon-email: "\e696";
@zicon-warning: "\e697";
@zicon-minus_circle: "\e698";
@zicon-liaotian2: "\e69b";
@zicon-phone: "\e69c";
@zicon-reminder1: "\e69e";
@zicon-usdt: "\e69f";
@zicon-CNY: "\e6a0";
@zicon-vietnam: "\e6a1";
@zicon-customer-service-1: "\e6a3";
@zicon-assets: "\e6a6";
@zicon-bank: "\e6a7";
@zicon-help: "\e6a8";
@zicon-radiobutton_unchecked: "\e6a9";
@zicon-sucess: "\e6aa";
@zicon-unchecked: "\e6ab";
@zicon-radiobutton_checked: "\e6ac";
@zicon-checked-square: "\e6ad";
@zicon-yaoqingma: "\e6ae";
@zicon-cancel: "\e6af";
@zicon-back1: "\e6b0";
@zicon-close1: "\e6b1";
@zicon-date1: "\e6b2";
@zicon-edit: "\e6b3";
@zicon-failed: "\e6b4";
@zicon-day: "\e6b5";
@zicon-instagram: "\e6b6";
@zicon-delete: "\e6b7";
@zicon-xiazai: "\e6b8";
@zicon-combo1: "\e6b9";
@zicon-dingdangdaiduigou: "\e6ba";
@zicon-indicator: "\e6bb";
@zicon-more_vert: "\e6bc";
@zicon-language: "\e6be";
@zicon-info_filled: "\e6bf";
@zicon-otc: "\e6c1";
@zicon-link: "\e6c2";
@zicon-messages: "\e6c3";
@zicon-pin_close: "\e6c4";
@zicon-password1: "\e6c5";
@zicon-person1: "\e6c6";
@zicon-pin_open: "\e6c7";
@zicon-rates: "\e6c9";
@zicon-upload_photo: "\e6cc";
@zicon-visibility_off: "\e6cd";
@zicon-qrcode: "\e6ce";
@zicon-eye: "\e6cf";
@zicon-video: "\e6d2";
@zicon-TelegramKR: "\e6d3";
@zicon-FANS: "\e6d4";
@zicon-twitterf: "\e6d5";
@zicon-current-transaction: "\e6d7";
@zicon-bulletin: "\e6df";
@zicon-suo: "\e6e8";
@zicon-risk: "\e6e9";
@zicon-zhuyi1: "\e6eb";
@zicon-socialfacebook: "\e6f2";
@zicon-anti-fishing: "\e700";
@zicon-socialtwitter: "\e704";
@zicon-bomb: "\e705";
@zicon-fuhao-yingwen: "\e712";
@zicon-fuhao-zhongwen: "\e713";
@zicon-tupian: "\e729";
@zicon-ios: "\e72c";
@zicon-wenhao1: "\e72d";
@zicon-hacker: "\e72f";
@zicon-close-circle: "\e735";
@zicon-quanping: "\e743";
@zicon-API: "\e74a";
@zicon-linkedin: "\e764";
@zicon-qq: "\e797";
@zicon-caozuo: "\e7b5";
@zicon-biaoqing: "\e7c1";
@zicon-fenxiang: "\e7c5";
@zicon-single-arrow: "\e7e6";
@zicon-arrow-rise: "\e7f1";
@zicon-arrow-fall: "\e7f2";
@zicon-caret-up: "\e7f3";
@zicon-arrow-up: "\e7f4";
@zicon-arrow-back1: "\e7f5";
@zicon-arrow-forward: "\e7f6";
@zicon-reddit: "\e7f8";
@zicon-fenxi: "\e7fa";
@zicon-xianshikejian: "\e8d4";
@zicon-yincangbukejian: "\e8d5";
@zicon-dizhi2: "\e8e2";
@zicon-the-world: "\eb86";
@zicon-twitter: "\ec5f";
@zicon-up-copy: "\ec61";

