.z-empty {
  position: relative;
  height: 100%;
  text-align: center;

  &-content {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    > * {
      display: block;
    }
  }

  &-logo {
    height: 50px;
    width: 50px;
    margin: auto;
    margin-bottom: 12px;
  }
}