.search-markets {
  .z-table {
    &-row {
      line-height: initial;
      border-bottom: none !important;
    }

    .name {
      flex: 1.3;
      font-size: 13px;
      margin: auto 0;
    }

    .last {
      flex: 1.3;

      .price {
        font-size: 12px;
        display: block;

        &-usd {
          display: block;
          font-size: 9px;
          color: var(--color-gray);
        }
      }
    }

    .chance {
      margin: auto 0;
      > div {
        padding: 0 8px;
        border-radius: 2px;
        text-align: center;
        line-height: 25px;
        font-size: 12px;
        width: max-content;
        margin-left: auto;
      }
    }

    .favorite-action {
      flex: 0.4;
      margin: auto 0;
    }
  }
}
