@import "orderbook";
@import "order_entry";

.page-trade-mine-control {
  .type,
  .side {
    text-transform: capitalize;
  }
  .cancel-all {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 20px;
    button {
      font-size: 12px;
      line-height: 1;
      height: 28px;
      padding: 0 12px;
    }
  }

  .action {
    flex: 0 1 5%;
    i {
      font-size: 16px;
      cursor: pointer;
    }
  }
}

#market_trade {
  width: 50%;
  height: 100%;
  .new {
    display: none;
  }
  .old {
    display: flex !important;
  }
}

#market_list {
  height: 100%;
  background: var(--bg-card-color);
  .input-box {
    position: relative;
    padding: 5px 5px;
    height: 30px;
    width: 100%;
    line-height: 0;
    input {
      border-radius: 3px;
      border: 1px solid $user-border-color;
      height: 100%;
      width: 100%;
      padding-left: 32px;
      &::placeholder {
        color: var(--color-gray);
      }
      &:focus {
        border-color: var(--blue-color);
        & + i {
          color: var(--blue-color);
        }
      }
    }
    i {
      position: absolute;
      left: 8px;
      top: calc(50% - 10px);
      font-size: 20px;
      color: var(--color-gray);
    }
  }
  .markets {
    display: flex;
    height: 36px;
    line-height: 36px;
    background: $selected-bg-color;
    > span {
      flex: 1 1;
      padding: 0 4px;
      text-align: center;
      border-right: 1px solid var(--bg-card-color);
      cursor: pointer;
      &.favorites {
        font-size: 18px;
      }
      &:last-child {
        border: 0;
      }
      &.selected {
        color: #fff;
        background-color: var(--blue-color);
      }
    }
  }
  .table_sorter {
    display: block;
    width: 100%;
    height: calc(100% - 30px - 36px);
    position: relative;
    dt,
    div.list-item {
      span {
        &.currency {
          flex: 0 0 35%;
        }
        &.price {
          flex: 0 0 35%;
        }
        &.change {
          flex: 0 0 30%;
        }
      }
    }
    dt {
      padding: 0 8px;
      border-top: 1px solid $bg-color;
      border-bottom: 1px solid $bg-color;
      &:hover {
        background-color: $selected-bg-color;
      }
    }
    .sorter {
      i {
        font-size: 8px;
        line-height: 1;
        &.active {
          color: $text-default-color;
        }
      }
    }
    div.list-item {
      width: 100%;
      height: calc(100% - 34px);
      position: absolute;
      top: 34px;
      p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        span {
          .favorite {
            text-align: center;
            color: var(--color-gray);
            i {
              font-size: 16gpx;
              line-height: 30px;
            }
            & + span {
              margin-left: 6px;
            }
          }
        }

        &:hover {
          background: $selected-bg-color;
        }
        &.selected {
          background-image: linear-gradient(var(--blue-color), var(--blue-color));
          background-color: $selected-bg-color;
          background-position: 0;
          background-repeat: no-repeat;
          background-size: 3px 100%;
        }
      }
    }
  }
}

.page-exchange-chart {
  .z-card {
    &-head {
      display: flex;
      height: 40px;
      width: 100%;
      justify-content: space-between;
    }

    &-content {
      height: calc(100% - 40px);
    }
  }

  &-item {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-card-color);
    display: none;

    &-selected {
      display: block;
    }
  }
}

#global_list {
  display: flex;
  height: calc(100% - #{$order-entry-height + 4px});
}
.page-exchange {
  position: relative;
  width: 100%;
  overflow: hidden;

  .z-table {
    &-row {
      height: 20px;
      line-height: 20px;
    }
  }

  input {
    caret-color: var(--blue-color);
  }

  .group-left {
    width: 290px;
    transition: all 0.3s linear;
    &.hide {
      width: 0;
      transition: all 0.3s ease-in-out;
    }
  }
  .group-middle {
    width: calc(100% - 636px - 290px);
    padding: 0 4px;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    transition: all 0.3s linear;
  }
  .group-right {
    width: 636px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
  }
  .input-entry {
    width: 100%;
    height: 35px;
    border: 1px solid;
    border-radius: 4px;
    padding: 0 16px;
    position: relative;
    cursor: pointer;
    display: block;
    transition: border-color 0.15s;
    span {
      color: var(--color-gray);
    }
    &.active {
      border-color: var(--blue-color) !important; //night
      .estimate-box {
        z-index: 3;
        display: block !important;
      }
    }
    &.error {
      border-color: $down-color !important;
      background-color: rgba(250, 82, 82, 0.1);
    }
  }
  .change_theme {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 16px;
    width: 26px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    border: 1px solid;
    background: transparent;
    i {
      line-height: 25px;
      font-size: 18px;
    }
    &:hover i {
      color: var(--blue-color) !important;
    }
  }
  .ant-card-head {
    display: flex;
    position: relative;
    .type_control {
      margin: 0 10px;
      padding: 0;
      transition: all 0.2s;
      &.selected {
        border-bottom-color: var(--blue-color);
        text-shadow: 0.2px 0px 0.05px;
        font-weight: normal;
      }
    }
  }
  .ticker-info {
    padding: 0 16px;
    height: $ticker-status-height;
    border-radius: 4px;
    position: relative;
    display: flex;
    > i {
      cursor: pointer;
      font-size: 20px;
      font-weight: 700;
      margin: auto 0;
      padding-right: 15px;
      &.active {
        transform: rotate(180deg);
      }
    }
    span.ticker-name {
      font-size: 20px;
      font-weight: 700;
      margin: auto 0;
    }
    .ticker-status {
      white-space: normal;
      font-size: 12px;
      line-height: 67px;
      margin-left: 20px;
      overflow: hidden;

      > dl {
        display: inline-block;
        vertical-align: middle;
        margin-right: 30px;
        dt {
          height: 16px;
          line-height: 16px;
          text-align: right;
        }
      }
      .price {
        font-size: 12px;
        margin-right: 22px;
        display: inline-block;
        vertical-align: middle;
        span {
          vertical-align: middle;
        }
        .now-price {
          font-size: 20px;
          font-weight: 700;
          margin-right: 5px;
        }
      }
      .change .value {
        font-weight: 700;
      }
    }
  }
  .switch {
    height: 30px;
    border: 1px solid;
    display: flex;
    border-radius: 3px;
    button {
      margin: 3px;
      height: 24px;
      border-radius: 3px;
      padding: 0 8px;
      font-weight: 700;
      line-height: 24px;
      font-size: 12px;
      &.selected {
        background: rgba(53, 124, 225, 0.15);
      }
    }
  }
  ul {
    display: flex;
    height: 100%;
    width: 100%;
    li {
      padding: 0px 12px;
      list-style-type: none;
      cursor: pointer;
      transition: all 0.2s;
      border-bottom: 2px solid transparent;
      font-weight: normal;
      user-select: none;
      &.actions {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        cursor: auto;
      }
      &.selected {
        font-weight: 700;
        height: calc(101% + 1px);
        position: relative;
        &:after {
          content: "";
          width: 100%;
          height: 2px;
          left: 0;
          bottom: -2px;
          background: var(--blue-color);
          position: absolute;
          z-index: 5;
        }
      }
    }
  }
}
